1 car 0.99
2 car 0.54
3 person 0.77
4 person 0.99
5 backpack 0.92
6 person 0.86
7 car 0.99
8 person 0.99
9 stop sign 0.76
10 car 0.99
11 handbag 0.60
12 person 0.95
13 person 0.83
14 car 0.98
15 person 0.99
16 handbag 0.93
17 person 0.91
18 person 0.76
19 person 0.88
20 handbag 0.57
21 person 0.89
22 person 0.91
23 person 0.98
24 person 0.65
25 person 0.62
26 person 0.97
27 handbag 0.51
28 truck 0.87
29 person 0.80
30 person 0.72
31 person 0.98
32 handbag 0.77
33 person 0.90
34 person 0.86
35 handbag 0.76
36 bicycle 0.78
37 handbag 0.65
38 backpack 0.63
39 car 0.72
40 person 0.87
41 person 0.88
42 person 0.59
43 car 0.54
44 handbag 0.98
45 handbag 0.54
46 car 0.95
47 person 0.88
48 handbag 0.65
49 person 0.52
50 person 0.90
51 handbag 0.88
52 car 0.93
53 cell phone 0.65
54 car 0.99
55 car 0.93
56 person 0.93
57 person 0.98
58 handbag 0.80
