1 person 0.56
2 truck 0.98
3 car 0.99
4 car 0.93
5 truck 0.65
6 person 0.70
7 bus 0.93
8 bicycle 0.89
9 person 0.94
10 car 0.99
11 car 0.99
12 person 0.98
13 car 1.00
14 car 0.61
15 person 0.96
16 person 0.97
17 truck 0.62
18 person 0.97
19 car 0.64
20 person 0.80
21 bus 0.91
22 tie 0.88
23 motorcycle 0.79
24 car 0.58
25 person 0.98
26 car 0.99
27 car 0.98
28 person 0.98
29 truck 0.75
30 bus 0.99
31 car 1.00
32 person 0.72
33 person 0.87
34 person 0.74
35 car 0.85
36 truck 0.83
37 person 0.92
38 car 0.95
39 person 0.82
40 truck 0.97
41 person 0.94
42 bus 1.00
43 person 0.57
44 person 0.87
45 motorcycle 0.99
46 person 0.82
47 person 0.98
