1 person 0.98
2 car 0.98
3 umbrella 0.98
4 handbag 0.98
5 motorcycle 0.87
6 handbag 0.52
7 backpack 0.77
8 handbag 0.57
9 person 0.99
10 car 0.99
11 person 0.88
12 handbag 0.92
13 person 0.81
14 handbag 0.53
15 person 0.91
16 person 0.92
17 person 0.85
18 person 1.00
19 handbag 0.68
20 person 0.56
21 person 0.99
22 person 0.69
23 handbag 0.94
24 umbrella 0.99
25 person 0.99
26 car 0.92
27 person 0.95
28 backpack 0.89
29 person 0.57
30 backpack 0.97
31 handbag 0.57
32 person 0.76
33 person 0.51
34 person 0.95
35 person 0.89
36 person 0.92
37 handbag 0.58
38 person 0.76
39 handbag 0.90
40 person 0.89
41 handbag 0.75
42 person 0.95
43 person 0.78
44 motorcycle 0.82
45 motorcycle 0.80
46 handbag 0.68
47 traffic light 0.73
48 person 0.76
49 person 0.97
50 person 0.99
51 car 0.98
